{
  "name": "Spyder",
  "version": "5.0.0",
  "description": "Premium Bot",
  "main": "shards.js",
  "scripts": {
    "start": "node shards.js"
  },
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.4.1",
    "@discordjs/voice": "^0.16.1",

    "discord.js": "^14.16.3",
    "discord-html-transcripts": "^3.2.0",
    "discord-hybrid-sharding": "^2.1.4",
    "discord-player": "^6.7.0",

    "@google/generative-ai": "^0.21.0",
    "openai": "^4.20.1",

    "axios": "^1.7.9",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",

    "canvacord": "^6.0.2",
    "canvafy": "^7.2.0",
    "captcha-canvas": "^2.3.1",

    "better-sqlite3": "^11.3.0",
    "mongoose": "^8.0.3",
    "mongodb": "^6.7.0",

    "quick.db": "^9.1.7",
    "quickmongo": "^5.2.0",
    "enmap": "^5.9.2",

    "redis": "^4.7.0",
    "ioredis": "^5.4.1",

    "express": "^4.19.2",

    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",

    "node-fetch": "^2.7.0",
    "form-data": "^4.0.1",
    "superagent": "^10.1.1",
    "phin": "^3.6.1",

    "figlet": "^1.7.0",
    "table": "^6.8.0",
    "wait": "^0.4.2",
    "twemoji-parser": "^14.0.0",
    "systeminformation": "^5.12.6",

    "spotify-web-api-node": "^5.0.2",
    "p-queue": "^8.0.1",
    "module-alias": "^2.2.2",

    "anime-actions": "^2.1.2",
    "aki-api": "^6.0.8",
    "nekos.life": "^3.0.0",
    "nekosapi": "^0.6.3",
    "anyanime": "^1.3.2",
    "anti-rate-limit": "^1.0.2",
    "destroyer-fast-cache": "^1.0.3",
    "node-os-utils": "^1.3.7",
    "pidusage": "^3.0.2",
    "quickchart-js": "^3.1.3",
    "mime-types": "^3.0.1",
    "glob": "^8.1.0",
    "cheerio": "^1.0.0-rc.12",
    "modlog": "^0.3.3",

    "shoukaku": "^4.1.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
